REACT_APP_SERVER=https://us-central1-craving-voyce.cloudfunctions.net/cravingvoycemodel
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJkZWwtaG9zcyIsImEiOiJja28xNDFieGUwMWRiMnhyeHEyM3hkendnIn0.8xTTj2fBlz5AbmxO202K7g
REACT_APP_MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/ 
REACT_APP_SECRET_KEY=TmV3T3JkZXI4NTQzMmZvckdyZWVuQ3JhdmluZ3RoZURlbGl2ZXJ5Vm95Y2VBbG90TW9yZWV4dHJhdmFnYW50RWFzaWVyU0ltcGxlckJlYXV0aWZ1bE1pa2VSb3RoODk1NjMyQXN0cmF6V2FybmVyQ3V6